<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ANIMALS</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>

    <!-- CSS -->
    <!-- efectos visuales -->
    <style>
         :root {
            --w: calc(50vw / 6);
            --h: calc(70vh / 4);
        }
        
        * {
            transition: all 0.5s;
        }
        
        body {
            padding: 0;
            margin: 0;
            -webkit-perspective: 1000;
            background: #866900e0;
            background-image: url(fondo4.png);
            background-size: cover;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: calibri;
        }
        
        div {
            display: inline-block;
        }
        
        .area-tarjeta,
        .tarjeta,
        .cara {
            cursor: pointer;
            width: var(--w);
            min-width: 100px;
            height: var(--h);
        }
        
        .tarjeta {
            position: relative;
            transform-style: preserve-3d;
            animation: iniciar 3s;
        }
        
        .cara {
            position: absolute;
            backface-visibility: hidden;
            box-shadow: inset 0 0 0 2px rgb(0, 0, 0);
            font-size: 500%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .trasera {
            background-color: rgba(16, 1, 1, 0.367);
            transform: rotateY(180deg);
        }
        
        .superior {
            background: linear-gradient(rgb(12, 166, 255), rgb(172, 106, 0));
            border-radius: 10px;
        }
        
        .nuevo-juego {
            cursor: pointer;
            background: linear-gradient(rgb(12, 166, 255), rgb(172, 106, 0));
            padding: 20px;
            border-radius: 50px;
            border: rgb(0, 0, 0) 2px solid;
            font-size: 130%;
        }
        
        @keyframes iniciar {
            20%,
            90% {
                transform: rotateY(180deg);
            }
            0%,
            100% {
                transform: rotateY(0deg);
            }
        }
    </style>

    <!-- HTML -->
    <!-- estructura visual -->

    <div id="tablero">
    </div>

    <br>

    <div class="nuevo-juego" onclick="generarTablero()">
        NEW GAME
    </div>
    <div class="nuevo-juego">

        <a href="Index.html">
            <div class="NEW GAME" onclick="generarTablero()"></div>
            MORE GAMES</a>
    </div>

    <!-- JS -->
    <!-- parte lógica -->
    <script>
        let iconos = []
        let selecciones = []

        generarTablero()

        function cargarIconos() {
            iconos = [
                '<img src="IMG/ANIMALS/0.jpg" width="70%">',
                '<img src="IMG/ANIMALS/1.jpg" width="75%">',
                '<img src="IMG/ANIMALS/2.jpg" width="75%">',
                '<img src="IMG/ANIMALS/3.png" width="80%">',
                '<img src="IMG/ANIMALS/4.jpg" width="75%">',
                '<img src="IMG/ANIMALS/5.jpg" width="75%">',
                '<img src="IMG/ANIMALS/6.jpg" width="75%">',
                '<img src="IMG/ANIMALS/7.png" width="75%">',
                '<img src="IMG/ANIMALS/8.jpg" width="75%">',

            ]
        }

        function generarTablero() {
            cargarIconos()
            selecciones = []
            let tablero = document.getElementById("tablero")
            let tarjetas = []
            for (let i = 0; i < 16; i++) {
                tarjetas.push(`
                <div class="area-tarjeta" onclick="seleccionarTarjeta(${i})">
                    <div class="tarjeta" id="tarjeta${i}">
                        <div class="cara trasera" id="trasera${i}">
                            ${iconos[0]}
                        </div>
                        <div class="cara superior">
                            
                        </div>
                    </div>
                </div>        
                `)
                if (i % 2 == 1) {
                    iconos.splice(0, 1)
                }
            }
            tarjetas.sort(() => Math.random() - 0.5)
            tablero.innerHTML = tarjetas.join(" ")
        }

        function seleccionarTarjeta(i) {
            let tarjeta = document.getElementById("tarjeta" + i)
            if (tarjeta.style.transform != "rotateY(180deg)") {
                tarjeta.style.transform = "rotateY(180deg)"
                selecciones.push(i)
            }
            if (selecciones.length == 2) {
                deseleccionar(selecciones)
                selecciones = []
            }
        }

        function deseleccionar(selecciones) {
            setTimeout(() => {
                let trasera1 = document.getElementById("trasera" + selecciones[0])
                let trasera2 = document.getElementById("trasera" + selecciones[1])
                if (trasera1.innerHTML != trasera2.innerHTML) {
                    let tarjeta1 = document.getElementById("tarjeta" + selecciones[0])
                    let tarjeta2 = document.getElementById("tarjeta" + selecciones[1])
                    tarjeta1.style.transform = "rotateY(0deg)"
                    tarjeta2.style.transform = "rotateY(0deg)"
                } else {
                    trasera1.style.background = "plum"
                    trasera2.style.background = "plum"
                }
            }, 1000);
        }
    </script>

</body>

</html>